<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponTableViewController">
            <connections>
                <outlet property="couponCell" destination="8bO-1Z-XRZ" id="Gia-4W-oec"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="-51" y="-39"/>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="8bO-1Z-XRZ">
            <rect key="frame" x="0.0" y="0.0" width="401" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bO-1Z-XRZ" id="rID-c2-ebS">
                <rect key="frame" x="0.0" y="0.0" width="401" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ladoingL.png" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-k1-clh">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="110.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110.5" id="WV7-Pb-aDg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户优惠卷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-xr-0si">
                        <rect key="frame" x="8" y="8" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Gli-9J-iYy"/>
                            <constraint firstAttribute="width" constant="147" id="VmM-Pb-u8N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣：八折" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-ur-7Ui">
                        <rect key="frame" x="8" y="33" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="B8x-IR-vEp"/>
                            <constraint firstAttribute="height" constant="21" id="L2R-Aq-a9m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述：凭此卷购买任何作品享受八折优惠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orX-rk-Ct9">
                        <rect key="frame" x="8" y="78" width="306" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AKV-Vt-vFM"/>
                            <constraint firstAttribute="width" constant="306" id="e05-Jg-vAd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（可使用）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-Rh-9Mo">
                        <rect key="frame" x="282" y="8" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YSP-MZ-m7z"/>
                            <constraint firstAttribute="width" constant="85" id="qYn-RD-exe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取日期：2005-10-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-h6-AoR">
                        <rect key="frame" x="242" y="33" width="151" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JEr-TA-hNf"/>
                            <constraint firstAttribute="width" constant="151" id="sqQ-kf-0s6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效日期：2005-12-30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-0p-bgq">
                        <rect key="frame" x="245" y="54" width="151" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wxp-Ee-Oeg"/>
                            <constraint firstAttribute="width" constant="151" id="rC5-s4-E9I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eCW-0p-bgq" firstAttribute="top" secondItem="lO1-h6-AoR" secondAttribute="bottom" id="2CA-eG-q8w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qIA-Rh-9Mo" secondAttribute="trailing" constant="26" id="3ar-cI-scf"/>
                    <constraint firstItem="ZJC-xr-0si" firstAttribute="leading" secondItem="rID-c2-ebS" secondAttribute="leadingMargin" id="4lO-WW-BLs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qj2-k1-clh" secondAttribute="trailing" constant="-8" id="9EU-MQ-pHC"/>
                    <constraint firstItem="orX-rk-Ct9" firstAttribute="top" secondItem="eCW-0p-bgq" secondAttribute="bottom" constant="3" id="DOh-dV-Ht4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qj2-k1-clh" secondAttribute="bottom" priority="750" constant="-8" id="GHJ-HG-sJ7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lO1-h6-AoR" secondAttribute="trailing" id="HwM-eY-E9e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eCW-0p-bgq" secondAttribute="trailing" constant="-3" id="IRW-bE-ryk"/>
                    <constraint firstItem="qj2-k1-clh" firstAttribute="leading" secondItem="rID-c2-ebS" secondAttribute="leadingMargin" constant="-8" id="KVL-zy-vqu"/>
                    <constraint firstItem="ZJC-xr-0si" firstAttribute="top" secondItem="rID-c2-ebS" secondAttribute="topMargin" id="Pv6-Dw-PEA"/>
                    <constraint firstItem="lO1-h6-AoR" firstAttribute="top" secondItem="qIA-Rh-9Mo" secondAttribute="bottom" constant="4" id="QqQ-ei-nDT"/>
                    <constraint firstItem="orX-rk-Ct9" firstAttribute="leading" secondItem="rID-c2-ebS" secondAttribute="leadingMargin" id="Vt2-fM-06j"/>
                    <constraint firstItem="wt8-ur-7Ui" firstAttribute="leading" secondItem="rID-c2-ebS" secondAttribute="leadingMargin" id="aco-Uh-JPm"/>
                    <constraint firstItem="wt8-ur-7Ui" firstAttribute="top" secondItem="ZJC-xr-0si" secondAttribute="bottom" constant="4" id="iYn-Ty-IwM"/>
                    <constraint firstItem="qIA-Rh-9Mo" firstAttribute="top" secondItem="rID-c2-ebS" secondAttribute="topMargin" id="ncY-2W-t0J"/>
                    <constraint firstItem="qj2-k1-clh" firstAttribute="top" secondItem="rID-c2-ebS" secondAttribute="topMargin" constant="-8" id="teL-rP-9s3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-297.5" y="188.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ladoingL.png" width="600" height="300"/>
    </resources>
</document>
